
// share
.friend-header {
    position: relative;
    .notebook-setting {
        display: none;
      position: absolute;
      right: 0;
      left: auto;
    }
    &:hover {
        .notebook-setting {
            display: block;
        }
    }
}

.each-user {
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 3px;
    border: 1px solid #eee;
    border-radius: 3px;
}

//
.notebook-number-notes {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: inline-block;
    //border: 1px solid #ccc;
    //border-radius: 1px;
    line-height: 20px !important;
    height: 20px;
    margin-top: 5px;
    padding: 0 3px;
}
// 设置
.notebook-setting {
    display: none;
    position: absolute;
    right: 1px;
    top: 0;
    bottom: 0;
    z-index: 2;
    line-height: 30px;
}
.notebook-setting:before {
    content: "\f013";
}
.ztree li a:hover .notebook-setting {
    display: block;
}

#myTag .folderBody {
    padding: 0 3px;
    padding-bottom: 3px;
}
#myTag .folderBody li {
    margin-left: 10px;
    padding: 3px;
    line-height: normal;
}
#notebookList {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.ztree {
    padding: 0px;
}


#searchNotebookForAdd {
    line-height: normal;
    width: 200px;
    margin: 0 10px;
    margin-bottom: 10px;
    height: 30px;
    border-color: #ebeff2;
    box-shadow: none;
}
#myNotebooks .folderBody {
    padding-top: 3px;
}
// 防止左侧笔记本名称太长
.folderBody {
    overflow-x: hidden;
}
#searchNotebookForList {
    height: 30px;
    width: 90%;
    margin: 3px auto;
    margin-top: 0;
    border-color: #ebeff2;
    box-shadow: none;
}


#notebookNavForNewNote li:hover {
    background: none;
}
